<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
  <h1>Movies I watched</h1>
  <p>These are the most watchable movies in my life</p>
</div>


<div class="row"> 
  <div class="column">
    <img src="./images/MV5BNzU4NWEwNDItMzMzYy00ZDYyLWIxZjMtMDlkYWVjNjQwYzBjXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="./images/p_blackwidow_21043_v2_6d1b73b8.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="./images/GetRemoteImageStream.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="./images/Screen-Shot-2020-07-08-at-12.07.47-PM.png" style="width:100%">
   
  </div>
</div>
<a href="index.html">Go Back Home</a>
</body>
</html>
